# 35-TheFourthPyramid-Freelance

./: COMPLETE_TEST_WORKFLOW.ps1  M3_S3_DEBUGGING_GUIDE.md  M3_S3_PROPOSAL_TESTING.postman_collection.json  M3_Scenarios_C_D.ps1  QUICK_START_TESTING.md  README.md  README_IMPLEMENTATION.md  TESTING_GUIDE_README.md  TEST_M3_S3_PROPOSAL_FLOW.ps1  docker-compose.yaml  pom.xml  team.json  test-s3-flow.ps1
api-gateway/: Dockerfile  application.yml  pom.xml
contract-service/: Dockerfile  pom.xml
contracts/: pom.xml
db/: init.sql
infra/k8s/: grafana-dashboards.yaml  kustomization.yaml  namespace.yaml  prometheus-configmap.yaml
infra/monitoring/: contract-service-grafana-panels.json
infra/test-support/: m3-final-integration-checklist.md
job-service/: Dockerfile  pom.xml
job-service/docker/postgres/: init-job.sql
job-service/src/main/java/com/team35/freelance/job/: JobServiceApplication.java
job-service/src/main/java/com/team35/freelance/job/common/adapter/: ElasticsearchHitAdapter.java  ElasticsearchHitAdapter.java.bak  MongoDocumentAdapter.java
job-service/src/main/java/com/team35/freelance/job/common/config/: JwtConfigurationManager.java
job-service/src/main/java/com/team35/freelance/job/common/event/: EventFactory.java  EventType.java  JobEvent.java  MongoEvent.java
job-service/src/main/java/com/team35/freelance/job/common/observer/: EntityObserver.java  MongoEventLogger.java
job-service/src/main/java/com/team35/freelance/job/common/security/chain/: AuthContext.java  AuthHandler.java  RoleAuthorizationHandler.java  SignatureValidationHandler.java  TokenExtractionHandler.java  UserLoaderHandler.java
job-service/src/main/java/com/team35/freelance/job/config/: CacheConfig.java  CorrelationIdFilter.java  FeignCorrelationConfig.java  FeignInternalAuthConfig.java  HttpRequestLoggingFilter.java  ObservabilityConfig.java  RabbitConsumerTopologyConfig.java  RabbitExchangeConfig.java  RabbitMessageConverterConfig.java
job-service/src/main/java/com/team35/freelance/job/controller/: AttachmentController.java  JobAttachmentController.java  JobController.java  JobHealthController.java  JobIndexingController.java
job-service/src/main/java/com/team35/freelance/job/dto/: AttachmentRequestDTO.java  CloseJobRequest.java  ContractLookupProjection.java  ExpiredJobProjection.java  JobAttachmentAlertDTO.java  JobAttachmentAlertDTOBuilder.java  JobAttachmentRequestDTO.java  JobDashboardDTO.java  JobProposalSummaryDTO.java  JobProposalSummaryDTOBuilder.java  RateJobRequestDTO.java  TopBudgetJobDTO.java  VerifyAttachmentRequestDTO.java
job-service/src/main/java/com/team35/freelance/job/elasticsearch/: JobSearchDocument.java  JobSearchDocument.java.bak
job-service/src/main/java/com/team35/freelance/job/event/: JobEvent.java  MongoEvent.java
job-service/src/main/java/com/team35/freelance/job/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
job-service/src/main/java/com/team35/freelance/job/messaging/consumer/: ProposalEventConsumer.java
job-service/src/main/java/com/team35/freelance/job/messaging/publisher/: JobEventPublisher.java
job-service/src/main/java/com/team35/freelance/job/model/: AttachmentType.java  Job.java  JobAttachment.java  JobAttachmentType.java  JobCategory.java  JobSearchDocument.java  JobStatus.java  MongoEvent.java
job-service/src/main/java/com/team35/freelance/job/repository/: AttachmentRepository.java  JobAttachmentRepository.java  JobEventRepository.java  JobRepository.java  JobSearchRepository.java  MongoEventRepository.java
job-service/src/main/java/com/team35/freelance/job/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
job-service/src/main/java/com/team35/freelance/job/service/: AttachmentService.java  AttachmentServiceImpl.java  EventFactory.java  JobAttachmentService.java  JobDashboardCacheService.java  JobIndexingService.java  JobService.java  JobService.java.bak
job-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
job-service/src/test/java/com/team35/freelance/job/: JobServiceApplicationTests.java
k8s/: README.md
k8s/api-gateway/: gateway-deployment.yaml  gateway-service.yaml
k8s/configmaps/: contract-service-configmap.yaml  gateway-configmap.yaml  job-service-configmap.yaml  proposal-service-configmap.yaml  user-service-configmap.yaml  wallet-service-configmap.yaml
k8s/deployments/: contract-service-deployment.yaml  job-service-deployment.yaml  proposal-service-deployment.yaml  user-service-deployment.yaml  wallet-service-deployment.yaml
k8s/namespaces/: namespace.yaml
k8s/pvcs/: cassandra-pvc.yaml  contract-postgres-pvc.yaml  elasticsearch-pvc.yaml  job-postgres-pvc.yaml  mongo-pvc.yaml  neo4j-pvc.yaml  proposal-postgres-pvc.yaml  rabbitmq-pvc.yaml  redis-pvc.yaml  user-postgres-pvc.yaml  wallet-postgres-pvc.yaml
k8s/secrets/: contract-postgres-secret.yaml  job-postgres-secret.yaml  jwt-secret.yaml  proposal-postgres-secret.yaml  user-postgres-secret.yaml
k8s/services/: cassandra-svc.yaml  contract-postgres-svc.yaml  contract-service-svc.yaml  elasticsearch-svc.yaml  job-postgres-svc.yaml  job-service-svc.yaml  mongo-svc.yaml  neo4j-svc.yaml  proposal-postgres-svc.yaml  proposal-service-svc.yaml  rabbitmq-svc.yaml  redis-svc.yaml  user-postgres-svc.yaml  user-service-svc.yaml  wallet-postgres-svc.yaml  wallet-service-svc.yaml
k8s/statefulsets/: cassandra-statefulset.yaml  contract-postgres-statefulset.yaml  elasticsearch-statefulset.yaml  job-postgres-statefulset.yaml  mongo-statefulset.yaml  neo4j-statefulset.yaml  proposal-postgres-statefulset.yaml  (+4 more)
m2-tests-repo/: README.md  pom.xml
m2-tests-repo/scanner/: regen-manifest.sh
m2-tests-repo/src/test/java/com/testgen/freelancemarketplace/: DP_PatternTests.java  PublicTests.java  TestAuthHelper.java  TestBase.java
m2-tests-repo/src/test/resources/: manifest.json  theme.json
proposal-service/: pom.xml
scripts/: verify-member13.ps1
user-service/: pom.xml
wallet-service/: pom.xml
(+388 files in other folders)
