<?xml version="1.0" encoding="UTF-8"?>
<!--
  Compile-preflight pom for the Talabat M2 golden test suite.

  Mirrors the grader's m1-test-runner pom.xml (projects/m1-test-runner/pom.xml)
  dependency-by-dependency so a successful `mvn -q test-compile` here means
  the goldens will compile cleanly at grading time. This is the foundation
  for the L4 verifier, which will invoke the same compile step per emitted
  test file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.testgen.golden</groupId>
    <artifactId>talabat-m2-golden</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Direct DB access for tests: MongoDB sync driver. We talk to
             Mongo from the test classpath to verify documents the
             student's app wrote. -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.27.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <REPO_PATH>${project.basedir}/..</REPO_PATH>
                        <SPRING_DATASOURCE_URL>jdbc:postgresql://localhost:5432/freelancedb</SPRING_DATASOURCE_URL>
                        <SPRING_DATASOURCE_USERNAME>postgres</SPRING_DATASOURCE_USERNAME>
                        <SPRING_DATASOURCE_PASSWORD>postgres</SPRING_DATASOURCE_PASSWORD>
                        <SPRING_DATA_MONGODB_URI>mongodb://root:rootpass@localhost:27017/freelancemongo?authSource=admin</SPRING_DATA_MONGODB_URI>
                        <SPRING_DATA_MONGODB_DATABASE>freelancemongo</SPRING_DATA_MONGODB_DATABASE>
                        <SPRING_DATA_REDIS_HOST>localhost</SPRING_DATA_REDIS_HOST>
                        <SPRING_DATA_REDIS_PORT>6379</SPRING_DATA_REDIS_PORT>
                        <SPRING_DATA_REDIS_PASSWORD>redispass</SPRING_DATA_REDIS_PASSWORD>
                        <SPRING_CASSANDRA_CONTACT_POINTS>localhost:9042</SPRING_CASSANDRA_CONTACT_POINTS>
                        <SPRING_CASSANDRA_KEYSPACE_NAME>freelanceks</SPRING_CASSANDRA_KEYSPACE_NAME>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
